build/play.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super jocul mega anului!</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="base.js"></script>

</head>

<body>
    <!-- <div style="background-color: blue">
        <h1>Super jocul mega anului!</h1>
    </div> -->
    <div id="scor" style="position: absolute"></div>

    <div class="center" style="border: 3px solid black;">
        <div style="display:inline-flex;width:100%">
            <div class="sidebar" style="background-color: #fdd7d7;width:20%;">
                <div id="player1">
                    <h1>Player 1</h1>
                </div>
                <img src="images/bigBunny.png">
            </div>
            <div style="background-color: pink;width:60%;">
                <table class="center">
                    <tr>
                        <td class="cell" i=0 j=0 style="width:125px; height:129px">
                            <img src="images/bunny.png">
                        </td>
                        <td class="cell" i=0 j=1 style="width:125px; height:129px">
                            <img src="images/none.png">
                        </td>
                        <td class="cell" i=0 j=2 style="width:125px; height:129px">
                            <img src="images/bunny.png">
                        </td>

                    </tr>
                    <tr>
                        <td class="cell" i=1 j=0 style="width:125px; height:129px">
                            <img src="images/turtle.png">
                        </td>
                        <td class="cell" i=1 j=1 style="width:125px; height:129px">

                            <img src="images/bunny.png">
                        </td>
                        <td class="cell" i=1 j=2 style="width:125px; height:129px">

                            <img src="images/bunny.png">
                        </td>

                    </tr>
                    <tr>
                        <td class="cell" i=2 j=0 style="width:125px; height:129px">

                            <img src="images/bunny.png">
                        </td>
                        <td class="cell" i=2 j=1 style="width:125px; height:129px">

                            <img src="images/turtle.png">
                        </td>
                        <td class="cell" i=2 j=2 style="width:125px; height:129px">

                            <img src="images/bunny.png">
                        </td>
                    </tr>
                </table>
            </div>
            <div class="sidebar" style="background-color: #fdd7d7;width:20%">
                <div id="player2">
                    <h3>Player 2</h3>
                </div>
                <img src="images/bigTurtle.png">

            </div>
        </div>
    </div>

</body>

</html>

views/play.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible" content="ie=edge")
    title Bunny and Turtle Race 
    link(rel="stylesheet" href="style.css")
    script.
      player1="#{player1}";
      player2="#{player2}";
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js")
    script(type="text/javascript" src="base.js")

  body(style="margin-top:5%")
    form(action='/')
      input(type='submit', class="newGame"  value='New Game' style="margin-left:10px")
    #scor(style="position: absolute")
    .center(style="border: 3px solid black;")
      div(style="display:inline-flex;width:100%")
        .sidebar(style="background-color: #fdd7d7;width:20%;text-align:center")
          #player1
            h3 #{player1}
          img(src="images/bigBunny.png")
        div(style="background-color: pink;width:60%;")
          table.center
            tr
              td.cell(i="0" j="0" style="width:125px; height:129px")
                img(src="images/bunny.png")
              td.cell(i="0" j="1" style="width:125px; height:129px")
                img(src="images/none.png")
              td.cell(i="0" j="2" style="width:125px; height:129px")
                img(src="images/bunny.png")
            tr
              td.cell(i="1" j="0" style="width:125px; height:129px")
                img(src="images/turtle.png")
              td.cell(i="1" j="1" style="width:125px; height:129px")
                img(src="images/bunny.png")
              td.cell(i="1" j="2" style="width:125px; height:129px")
                img(src="images/bunny.png")
            tr
              td.cell(i="2" j="0" style="width:125px; height:129px")
                img(src="images/bunny.png")
              td.cell(i="2" j="1" style="width:125px; height:129px")
                img(src="images/turtle.png")
              td.cell(i="2" j="2" style="width:125px; height:129px")
                img(src="images/bunny.png")
        .sidebar(style="background-color: #fdd7d7;width:20%")
          #player2
            h3 #{player2}
          img(src="images/bigTurtle.png")
